Задание 1. Найдите самый популярный товар в сервисе (тот, который попал в заказы клиентов наибольшее количество раз).

SELECT
products.product_name,
orders_product.product_id,
count(orders_product.product_id) as cnt
FROM orders_product
JOIN products
ON orders_product.product_id = products.product_id
GROUP BY products.product_name, orders_product.product_id
ORDER BY cnt DESC
LIMIT 1
==========================================================================================================================================================================
Задание 2 Найдите день, в который количество выполненных доставок в сервисе было максимальным за всё время работы сервиса.

SELECT
delivery_dt,
COUNT(delivery_dt) AS cnt
FROM info
WHERE is_completed_flg = 'True'
GROUP BY delivery_dt 
ORDER BY cnt DESC
LIMIT 1
============================================================================================================================================================================
Задание 3 Найдите день, в который количество выполненных доставок в сервисе было минимальным за всё время работы сервиса.

SELECT
delivery_dt,
COUNT(delivery_dt) AS cnt
FROM info
WHERE is_completed_flg = 'True'
GROUP BY delivery_dt 
ORDER BY cnt 
LIMIT 1
=============================================================================================================================================================================
Задание 4 Посчитайте среднее время сессии пользователей в приложении в зависимости от используемого устройства в минутах.

SELECT 
device_name,
AVG(TIMESTAMPDIFF(MINUTE, start_dttm, finish_dttm))

FROM app_sess

GROUP BY device_name;

=============================================================================================================================================================================
Задание 5. Найдите максимальное количество различных товаров, добавленных в один заказ.

SELECT
order_id,
COUNT(product_id) AS cnt
FROM orders_product
GROUP BY order_id
ORDER BY cnt DESC
LIMIT 1
==============================================================================================================================================================================
Задание 6. Подготовьте статистику по количеству незавершённых доставок по месяцам, начиная с 2022 года.

SELECT 
    SUBSTRING(delivery_dt, 7, 4) as Year,
    SUBSTRING(delivery_dt, 4, 2) as Month,
    COUNT(delivery_id) as cnt
FROM info
WHERE SUBSTRING(delivery_dt, 7,4) > 2021 and is_completed_flg = 'False'
GROUP BY SUBSTRING(delivery_dt, 7, 4), SUBSTRING(delivery_dt, 4, 2)
ORDER BY Year;

==============================================================================================================================================================================
Задание 7. Подготовьте статистику по количеству заказов в разрезе метода оплаты по годам за всё время работы сервиса.

SELECT 
EXTRACT(YEAR FROM order_dt),
payment_method,
COUNT(order_id)

FROM orders

GROUP BY EXTRACT(YEAR FROM order_dt), payment_method
LIMIT 10;

==============================================================================================================================================================================
Задание 8. Найдите топ-10 клиентов, совершивших наибольшее количество заказов за всё время работы сервиса.

SELECT 
c.last_name,
c.first_name,
COUNT(o.order_id) AS cnt
FROM customers AS c
JOIN orders AS o
ON c.customer_id = o.customer_id
GROUP BY c.last_name, c.first_name
ORDER BY cnt DESC 
LIMIT 10

==============================================================================================================================================================================
Задание 9. Найдите самые популярные категории товаров (product_group_name) среди пользователей различных возрастных групп:
           18–30 лет;
           30–45 лет;
           45–60 лет;
           60+ лет.

SELECT 

    CASE 

        WHEN timestampdiff(YEAR, CURDATE(), c.birth_dt) between 18 and 30 

        THEN "Группа 1"

        WHEN timestampdiff(YEAR, CURDATE(), c.birth_dt) between 31 and 45 

        THEN "Группа 2"

        WHEN timestampdiff(YEAR, CURDATE(), c.birth_dt) between 46 and 60 

        THEN "Группа 3"

        WHEN timestampdiff(YEAR, CURDATE(), c.birth_dt) > 60 

        THEN "Группа 4"

    END as customer_group_name

    , p.product_group_name

    , count(p.product_group_name) as cnt

FROM orders o

JOIN customers c

    ON o.customer_id = c.customer_id

JOIN orders_product op

    ON o.order_id = op.order_id

JOIN products p

    ON op.product_id = p.product_id

GROUP BY 

    CASE 

        WHEN timestampdiff(YEAR, CURDATE(), c.birth_dt) between 18 and 30 

        THEN "Группа 1"

        WHEN timestampdiff(YEAR, CURDATE(), c.birth_dt) between 31 and 45 

        THEN "Группа 2"

        WHEN timestampdiff(YEAR, CURDATE(), c.birth_dt) between 46 and 60 

        THEN "Группа 3"

        WHEN timestampdiff(YEAR, CURDATE(), c.birth_dt) > 60 

        THEN "Группа 4"

    END

    , p.product_group_name

ORDER BY count(p.product_group_name) DESC;






==============================================================================================================================================================================
Задание 10. Найдите товар, который клиенты чаще всего заказывают совместно с [товаром X].

SELECT 

    p.product_id, 

    p.product_name,

    count(p.product_id)

FROM orders_product op

JOIN products p

    ON op.product_id = p.product_id

JOIN (

    SELECT 

        op.order_id

    FROM orders_product op

    JOIN products p

        ON op.product_id = p.product_id

    WHERE p.product_name = 'носки'    

) t

    ON op.order_id = t.order_id

WHERE p.product_name <> 'носки'

GROUP BY p.product_id, p.product_name

ORDER BY count(p.product_id) DESC

LIMIT 1;




